APP_ENV=local
APP_DEBUG=true
APP_KEY=UseArtisanToGenerateMe
APP_URL=http://USERNAME.squireproject.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=USERNAME_squire
DB_USERNAME=USERNAME_squire
DB_PASSWORD=changeme

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=squireproject.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
